(:name yasnippet-ruby-mode
       :website "https://github.com/pedz/yasnippet-ruby-mode"
       :Description "Comprehensive collection of Ruby snippets for yasnippet. Includes snippets for Rails and RSpec."
       :type github
       :pkgname "pedz/yasnippet-ruby-mode"
       :branch "rearranged"
       :post-init (eval-after-load 'yasnippet
		    '(let ((elt (concat el-get-dir "yasnippet-ruby-mode")))
		       (message "yasnippet-ruby-mode adding %s to snippets" elt)
		       (unless (listp yas-snippet-dirs)
			 (setq yas-snippet-dirs (list yas-snippet-dirs)))
		       (unless (member elt yas-snippet-dirs)
			 (if (null yas-snippet-dirs)
			     (setq yas-snippet-dirs (list elt))
			   (push elt (cdr yas-snippet-dirs))))
		       (yas-load-directory elt t))))
